#include <iostream>
#include <chrono>
#include <ctime>
using namespace std;
using sc = std::chrono::system_clock;

typedef char* TTextField;

ostream& operator<<(ostream& os, const time_t& time) { return os << ctime(&time); }

time_t GetThisTime() { return sc::to_time_t(sc::now()); }

enum class TSex {
    male,
    female
};

enum class TEdType {

};

struct TStudent {
    TTextField firstName, secondName, lastName;//ФИО
    TSex sex;               //пол
    TTextField GroupId;     //номер группы
    size_t listNum;         //номер в списке группы
    //оценки за прошедшую сессию(всего 3 экзамена и 5 дифф.зачётов)
    TEdType educationType;  //форма обучения
    time_t editTime;        //отметка времени о внесении или изменении данных
};

//Если студент имеет оценку 2, то запись о нем нужно удалить

//1) Создание новой записи о студенте

//2) Внесение изменений в уже имеющуюся запись
//3) Вывод всех данных о студентах.
//4) Вывод информации о всех студентов группы N.N – инициализируется пользователем
//5) Вывод топа самых умных студентов с наивысшим по рейтингу среднем баллом за прошедшую сессию
//6) Вывод количества студентов мужского и женского пола
//7) Определение количества студентов, которые будут получать стипендию
//(стипендия начисляется если у студента нет 3 и форма обучения - очная)
//8) Вывод данных о студентах, которые не получают стипендию; учатся только на «хор»; учатся на «хор» и «отл»; учатся только на «отл»
//9) Вывод всех записей, сделанных в день, который введёт пользователь.Вывод всех записей, сделанных после полудня.Вывод всех записей, сделанных до полудня
//10) Вывод данных о студентах, имеющий номер в списке – k.

/*11) 7 На территории университета скоро пройдет научная конференция.
Создайте структуру, в которой будет храниться информация о гостях,
которые приглашены на неё: ФИО, статус (выступающий/слушатель),
ученная степень, наименование университета, из которого прибыли,
тема выступление, если статус – выступающий.  Внесите информацию
о студентах в достаточном количестве. Выведите информацию: о всех
выступающих, о всех иногородних приглашенных, о всех студентах, которые
приглашены выступать, о всех студентах из университета, в котором
проходит конференция (по умолчанию это университет «ЛЭТИ»)*/

int main() {
    std::cout << "Hello World!\n";
    auto t = ;
    std::time_t end_time = std::
    
}
